<?xml version="1.0" encoding="UTF-8"?>
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:grddl="http://www.w3.org/2003/g/data-view#" office:version="1.2"><office:meta><meta:creation-date>2016-04-25T13:14:08.249671117</meta:creation-date><meta:generator>LibreOfficeDev/5.1.0.3$Linux_X86_64 LibreOffice_project/10m0$Build-3</meta:generator><dc:date>2016-04-25T13:15:26.339483002</dc:date><meta:editing-duration>PT10S</meta:editing-duration><meta:editing-cycles>1</meta:editing-cycles><meta:document-statistic meta:table-count="0" meta:image-count="0" meta:object-count="0" meta:page-count="1" meta:paragraph-count="2" meta:word-count="3" meta:character-count="17" meta:non-whitespace-character-count="16"/></office:meta></office:document-meta>